<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="amaris.osorio.emulador_20200003_amaris.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_perfil"
        android:name="amaris.osorio.emulador_20200003_amaris.fragment_perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/fragment_info"
        android:name="amaris.osorio.emulador_20200003_amaris.fragment_info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/fragment_conctanos"
        android:name="amaris.osorio.emulador_20200003_amaris.fragment_conctanos"
        android:label="fragment_conctanos"
        tools:layout="@layout/fragment_conctanos" />

</navigation>